jira.url = ${JIRA_URL}
jira.username = ${JIRA_USER_NAME}
jira.api.token = ${JIRA_API_TOKEN}
jira.api.endpoint = /rest/api/3/search?jql=project=
jira.source.project.key = P2
jira.target.project.key = P3
jira.tickets.to-move = 5
jira.threads.to-create-ticket = 2